<package xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/# schema: http://schema.org/" unique-identifier="uid" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="title">Visualization and Interpretation</dc:title>
<dc:title id="subtitle">Humanistic Approaches to Display</dc:title>
<dc:identifier id="uid">9780262361163</dc:identifier>
<meta property="identifier-type" refines="#uid" scheme="onix:codelist5">15</meta>
<dc:language>en-US</dc:language>
<dc:creator id="creator">Johanna Drucker</dc:creator>
<dc:publisher>MIT Press</dc:publisher>
<dc:source id="src-id">urn:isbn:9780262044738</dc:source>
<meta property="identifier-type" refines="#src-id" scheme="onix:codelist5">15</meta>
<dc:rights>All rights reserved</dc:rights>
<dc:description id="abstract">&lt;b&gt;An analysis of visual epistemology in the digital humanities, reorienting the creation of digital tools within humanities contexts.&lt;/b&gt;&lt;br&gt;In the several decades since humanists have taken up computational tools, they have borrowed many techniques from other fields, including visualization methods to create charts, graphs, diagrams, maps, and other graphic displays of information. But are these visualizations actually adequate for the interpretative approach that distinguishes much of the work in the humanities? Information visualization, as practiced today, lacks the interpretivist frameworks required for humanities-oriented methodologies. In this book, Johanna Drucker continues her interrogation of visual epistemology in the digital humanities, reorienting the creation of digital tools within humanities contexts.</dc:description>
<meta property="title-type" refines="#title">main</meta>
<meta property="dcterms:modified">2020-09-07T22:02:10Z</meta>
<meta id="auth" property="dcterms:creator">Johanna Drucker</meta>
<meta property="dcterms:date">2020</meta>
<meta property="rendition:orientation">auto</meta>
<meta property="rendition:spread">auto</meta>
<meta content="cover-image" name="cover"/>
<meta property="schema:accessMode">textual</meta>
<meta property="schema:accessModeSufficient">textual,visual</meta>
<meta property="schema:accessibilityFeature">structuralNavigation</meta>
<meta property="schema:accessibilityFeature">captions</meta>
<meta property="schema:accessibilitySummary">This publication conforms to the EPUB Accessibility specification at WCAG Level A.</meta>
<meta property="schema:accessibilityHazard">none</meta>
</metadata>
<manifest>
<item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
<item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
<item href="xhtml/cover.xhtml" id="html-cover-page" media-type="application/xhtml+xml"/>
<item href="xhtml/title_page.xhtml" id="title_page" media-type="application/xhtml+xml"/>
<item href="xhtml/copyright.xhtml" id="copyright" media-type="application/xhtml+xml"/>
<item href="xhtml/contents.xhtml" id="contents" media-type="application/xhtml+xml"/>
<item href="xhtml/acknowledgments.xhtml" id="acknowledgments" media-type="application/xhtml+xml"/>
<item href="xhtml/framework.xhtml" id="framework" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter_1.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter_2.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter_3.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter_4.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter_5.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
<item href="xhtml/appendix.xhtml" id="appendix" media-type="application/xhtml+xml"/>
<item href="xhtml/index.xhtml" id="index" media-type="application/xhtml+xml"/>
<item href="images/12523_000_fig_001.png" id="image-001" media-type="image/png"/>
<item href="images/12523_000_fig_002.png" id="image-002" media-type="image/png"/>
<item href="images/12523_000_fig_003.png" id="image-003" media-type="image/png"/>
<item href="images/12523_000_fig_004a.png" id="image-004" media-type="image/png"/>
<item href="images/12523_000_fig_004b.png" id="image-005" media-type="image/png"/>
<item href="images/12523_000_fig_005.png" id="image-006" media-type="image/png"/>
<item href="images/12523_000_fig_006a.png" id="image-007" media-type="image/png"/>
<item href="images/12523_000_fig_006b.png" id="image-008" media-type="image/png"/>
<item href="images/12523_000_fig_007a.png" id="image-009" media-type="image/png"/>
<item href="images/12523_000_fig_007b.png" id="image-0010" media-type="image/png"/>
<item href="images/12523_000_fig_008.png" id="image-0011" media-type="image/png"/>
<item href="images/12523_000_fig_009.png" id="image-0012" media-type="image/png"/>
<item href="images/12523_000_fig_010.png" id="image-0013" media-type="image/png"/>
<item href="images/12523_000_fig_011a.png" id="image-0014" media-type="image/png"/>
<item href="images/12523_000_fig_011b.png" id="image-0015" media-type="image/png"/>
<item href="images/12523_000_fig_012.png" id="image-0016" media-type="image/png"/>
<item href="images/12523_000_fig_013.png" id="image-0017" media-type="image/png"/>
<item href="images/12523_000_fig_014.png" id="image-0018" media-type="image/png"/>
<item href="images/12523_000_fig_015.png" id="image-0019" media-type="image/png"/>
<item href="images/12523_000_fig_016.png" id="image-0020" media-type="image/png"/>
<item href="images/12523_000_fig_017.png" id="image-0021" media-type="image/png"/>
<item href="images/12523_000_fig_018.png" id="image-0022" media-type="image/png"/>
<item href="images/12523_000_fig_019.png" id="image-0023" media-type="image/png"/>
<item href="images/12523_000_fig_020.png" id="image-0024" media-type="image/png"/>
<item href="images/12523_000_fig_021.png" id="image-0025" media-type="image/png"/>
<item href="images/12523_000_fig_022ab.png" id="image-0026" media-type="image/png"/>
<item href="images/12523_000_fig_022c.png" id="image-0027" media-type="image/png"/>
<item href="images/12523_000_fig_023.png" id="image-0028" media-type="image/png"/>
<item href="images/12523_000_fig_024.png" id="image-0029" media-type="image/png"/>
<item href="images/12523_000_fig_025a.png" id="image-0030" media-type="image/png"/>
<item href="images/12523_000_fig_025b.png" id="image-0031" media-type="image/png"/>
<item href="images/12523_000_fig_026.png" id="image-0032" media-type="image/png"/>
<item href="images/12523_000_fig_027a.png" id="image-0033" media-type="image/png"/>
<item href="images/12523_000_fig_027b.png" id="image-0034" media-type="image/png"/>
<item href="images/12523_000_fig_028.png" id="image-0035" media-type="image/png"/>
<item href="images/12523_000_fig_029.png" id="image-0036" media-type="image/png"/>
<item href="images/9780262361163.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="styles/stylesheet.css" id="css" media-type="text/css"/>
</manifest>
<spine toc="toc">
<itemref idref="html-cover-page"/>
<itemref idref="title_page"/>
<itemref idref="copyright"/>
<itemref idref="contents"/>
<itemref idref="acknowledgments"/>
<itemref idref="framework"/>
<itemref idref="chapter_1"/>
<itemref idref="chapter_2"/>
<itemref idref="chapter_3"/>
<itemref idref="chapter_4"/>
<itemref idref="chapter_5"/>
<itemref idref="appendix"/>
<itemref idref="index"/>
</spine>
<guide>
<reference href="xhtml/cover.xhtml" title="Cover Image" type="cover"/>
<reference href="xhtml/contents.xhtml" title="Contents" type="toc"/>
<reference href="xhtml/cover.xhtml" title="Cover Image" type="start"/>
</guide>
</package>